// import globals from "globals";
// import pluginJs from "@eslint/js";

// export default [
//   { files: ["**/*.js"], languageOptions: { sourceType: "commonjs" } },
//   { languageOptions: { globals: globals.node } },
//   pluginJs.configs.recommended,
// ];
{
  "env": {
    "node": true
  },
  "parserOptions": {
    "sourceType": "commonjs"
  },
  "extends": "eslint:recommended",
  "overrides": [
    {
      "files": ["**/*.js"],
      "parserOptions": {
        "sourceType": "commonjs"
      }
    }
  ]
}
