{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Amaan Shah K <amaanshahk123@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.4",
    "jest": "^29.7.0"
  }
}
